<localestring id="PLUGIN_CONTACTFORM">
    <t>Contactform</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_CONTACTFORMS">
    <t>Contactforms</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_CREATE">
    <t>Create Contactform</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_EDIT">
    <t>Edit Contactform</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_EMAIL">
    <t>Email</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_REALLY_REMOVE">
    <t>Do you really want to remove this contactform?</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_REALLY_REMOVE_SELECTED">
    <t>Do you really want to remove the selected contactforms?</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_VARIABLE_HINT">
    <t>The variable of this plugin is {%PLUGIN_VARIABLE%}</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_CREATE_NEW">
    <t>Create new Contactform</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_CF_NAME">
    <t>Name</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_CF_EMAIL">
    <t>Email</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_CF_SUBJ">
    <t>Subject</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_CF_MSG">
    <t>Message</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_CF_SEND">
    <t>Send</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_CF_MUST_ENABLE_JS">
    <t>Javascript needs to be enabled if you want to send a message.</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_MAIL_SUBJ">
    <t>Message from {%SENDER_NAME%}</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_MAIL_TEXT">
    <t>Hi,

{%SENDER_NAME%} ({%SENDER_EMAIL%}) has sent you a message from you website \"{%WEBSITE_NAME%}\".

--------
Subject: {%SENDER_SUBJ%}

{%SENDER_MSG%}
--------

Kind regards,
Your Server</t>
</localestring>
