<localestring id="PLUGIN_CONTACTFORM">
    <t>Kontaktformular</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_CONTACTFORMS">
    <t>Kontaktformulare</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_CREATE">
    <t>Kontaktformular erstellen</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_EDIT">
    <t>Kontaktformular bearbeiten</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_EMAIL">
    <t>E-Mail</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_REALLY_REMOVE">
    <t>Möchten Sie dieses Kontaktformular wirklich löschen?</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_REALLY_REMOVE_SELECTED">
    <t>Möchten Sie die ausgewählten Kontaktformulare wirklich löschen?</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_VARIABLE_HINT">
    <t>Die Variable des Kontaktformular-Plugins ist {%PLUGIN_VARIABLE%}</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_CREATE_NEW">
    <t>neues Kontaktformular erstellen</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_CF_NAME">
    <t>Name</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_CF_EMAIL">
    <t>E-Mail</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_CF_SUBJ">
    <t>Betreff</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_CF_MSG">
    <t>Nachricht</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_CF_SEND">
    <t>Senden</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_CF_MUST_ENABLE_JS">
    <t>Sie müssen Javascript aktivieren, um das Kontaktformular nutzen zu können.</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_MAIL_SUBJ">
    <t>Nachricht von {%SENDER_NAME%}</t>
</localestring>

<localestring id="PLUGIN_CONTACTFORM_MAIL_TEXT">
    <t>Hi,

{%SENDER_NAME%} ({%SENDER_EMAIL%}) hat Ihnen eine Nachricht von Ihrer Website \"{%WEBSITE_NAME%}\" geschickt.

--------
Betreff: {%SENDER_SUBJ%}

{%SENDER_MSG%}
--------

Mit freundlichen Grüßen,
Ihr Server</t>
</localestring>
